═══════════════════════════════════════════════════════════
راهنمای آپلود به novatechsoft.com/almani
═══════════════════════════════════════════════════════════

مرحله 1: ساخت فایلها
─────────────────────────
در ترمینال این دستور را اجرا کنید:

npm run build

پوشه "out" ساخته میشود.


مرحله 2: آپلود به هاست
─────────────────────────
1. وارد cPanel شوید
2. به File Manager بروید  
3. به پوشه public_html بروید
4. یک پوشه جدید به نام "almani" بسازید
5. وارد پوشه almani شوید
6. تمام محتویات پوشه "out" را اینجا آپلود کنید
   (فایلها و پوشههای داخل out، نه خود پوشه out)


ساختار نهایی در هاست:
─────────────────────────
public_html/
├── out/                    (سایت قبلی شما)
└── almani/                 (سایت جدید)
    ├── _next/
    ├── images/
    ├── index.html
    ├── about.html
    ├── products.html
    └── ...


آدرس سایت شما:
─────────────────────────
https://novatechsoft.com/almani


نکات مهم:
─────────────────────────
✓ فقط محتویات پوشه out را آپلود کنید
✓ مطمئن شوید پوشه almani در public_html ساخته شده
✓ بعد از آپلود، cache مرورگر را پاک کنید (Ctrl+F5)
✓ اگر میخواهید نام پوشه را عوض کنید، در next.config.mjs 
  مقدار basePath و assetPrefix را تغییر دهید


تغییر نام پوشه:
─────────────────────────
اگر میخواهید به جای "almani" نام دیگری باشد (مثلاً shop):

1. در next.config.mjs تغییر دهید:
   basePath: '/shop',
   assetPrefix: '/shop',

2. دوباره npm run build کنید

3. در هاست پوشه shop بسازید و فایلها را آپلود کنید
