═══════════════════════════════════════════════════════════
راهنمای آپلود سایت به هاست
═══════════════════════════════════════════════════════════

مرحله 1️⃣: ساخت فایلهای استاتیک
────────────────────────────────────────────────────────────
در ترمینال این دستور را اجرا کنید:

npm run build

✅ پوشه "out" ساخته میشود


مرحله 2️⃣: آماده‌سازی فایلها
────────────────────────────────────────────────────────────
پوشه "out" شامل این فایلها است:
  📁 almani/          ← تمام فایلهای سایت
  📄 404.html
  📄 index.html


مرحله 3️⃣: آپلود به هاست
────────────────────────────────────────────────────────────

🔹 حالت 1: آپلود در ریشه دامنه (lepetit.de)
   
   1. وارد cPanel یا FTP شوید
   2. به پوشه public_html بروید
   3. محتویات پوشه "out/almani" را آپلود کنید
   4. فایل .htaccess را ویرایش کنید (مرحله 4)


🔹 حالت 2: آپلود در زیرپوشه (lepetit.de/almani)
   
   1. وارد cPanel یا FTP شوید
   2. به پوشه public_html بروید
   3. کل پوشه "out" را آپلود کنید
   4. نیازی به تغییر .htaccess نیست


مرحله 4️⃣: تنظیم .htaccess (فقط برای حالت 1)
────────────────────────────────────────────────────────────
اگر در ریشه دامنه آپلود کردید، این کد را در .htaccess بگذارید:

RewriteEngine On
RewriteBase /

# Redirect to index.html
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /index.html [L]

# Enable Gzip
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/css text/javascript application/javascript application/json
</IfModule>

# Cache Control
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType image/webp "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/jpg "access plus 1 year"
  ExpiresByType text/css "access plus 1 month"
  ExpiresByType application/javascript "access plus 1 month"
</IfModule>


مرحله 5️⃣: تست سایت
────────────────────────────────────────────────────────────
✅ باز کردن آدرس سایت در مرورگر
✅ چک کردن تمام صفحات
✅ چک کردن تصاویر
✅ تست روی موبایل


⚠️ نکات مهم:
────────────────────────────────────────────────────────────
• اگر تصاویر نمایش داده نمیشوند، مسیر basePath را چک کنید
• اگر صفحات 404 میدهند، .htaccess را چک کنید
• حتماً فایل robots.txt و sitemap.xml را آپلود کنید
• SSL را فعال کنید (https)


📞 در صورت مشکل:
────────────────────────────────────────────────────────────
1. کش مرورگر را پاک کنید (Ctrl+Shift+Delete)
2. Console مرورگر را چک کنید (F12)
3. مجوزهای فایلها را چک کنید (755 برای پوشه‌ها، 644 برای فایلها)

═══════════════════════════════════════════════════════════
